# task-manager-app-dotnet

./: .csharpierignore  .csharpierrc  .env.example  .gitignore  README.md  README.pt-BR.md  TaskManagerApp.sln  docker-compose.yaml
src/TaskManagerApp.API/: Dockerfile  Program.cs  TaskManagerApp.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/TaskManagerApp.API/Configurations/: CacheConfig.cs  ExceptionHandlerMiddleware.cs  HealthChecksConfig.cs  ODataQueryAttribute.cs  SwaggerConfig.cs
src/TaskManagerApp.API/Controllers/: AuthController.cs  Controller.cs  GoalsController.cs  ProfilesController.cs  SettingsController.cs  TaskItemsController.cs  TimesheetsController.cs  UsersController.cs
src/TaskManagerApp.API/Properties/: launchSettings.json
src/TaskManagerApp.API/Properties/PublishProfiles/: TaskManagerAppAPI - Web Deploy.pubxml  TaskManagerAppAPI - Zip Deploy.pubxml  TaskManagerAppAPI20230524012127 - Web Deploy.pubxml
src/TaskManagerApp.API/Providers/: CurrentUserProvider.cs
src/TaskManagerApp.Application/: TaskManagerApp.Application.csproj
src/TaskManagerApp.Application/Common/Interfaces/: IAuthService.cs  IGoalService.cs  IPresetTaskItemService.cs  IProfileService.cs  ITaskItemService.cs  ITimesheetService.cs  IUserService.cs
src/TaskManagerApp.Application/Common/ViewModels/: ErrorViewModel.cs  FileReturnViewModel.cs  HealthCheckResponse.cs  MyProfileViewModel.cs  OperationResult.cs  PaginatedViewModel.cs  PostReturnViewModel.cs  TimesheetMetricsViewModel.cs
src/TaskManagerApp.Application/Configurations/: ApplicationConfig.cs  AuthConfig.cs  DependencyInjectionConfig.cs
src/TaskManagerApp.Application/Dtos/: AuthResponse.cs  Login.cs  Signup.cs
src/TaskManagerApp.Application/Dtos/Auth/: AuthResponse.cs  Login.cs  Signup.cs
src/TaskManagerApp.Application/Dtos/Goal/: GoalDto.cs  GoalPostDto.cs  GoalPutDto.cs  GoalPutViewModel.cs  GoalStepDto.cs  GoalStepPostDto.cs  GoalStepPostViewModel.cs  GoalStepPutDto.cs  GoalStepViewModel.cs  GoalTaskItemDto.cs  GoalTaskItemPostDto.cs  GoalTaskItemPutDto.cs  GoalTaskItemPutViewModel.cs  GoalTaskItemViewModel.cs  GoalViewModel.cs
src/TaskManagerApp.Application/Dtos/Profile/: ProfilePostDto.cs  ProfilePostViewModel.cs  ProfilePresetTaskItemDto.cs  ProfilePresetTaskItemPostDto.cs  ProfilePresetTaskItemPostViewModel.cs  ProfilePresetTaskItemPutDto.cs  ProfilePutDto.cs  ProfilePutViewModel.cs  ProfileTypeDto.cs  ProfileTypePostDto.cs  ProfileTypePutDto.cs  ProfileViewDto.cs
src/TaskManagerApp.Application/Dtos/TaskItem/: PresetTaskItemDto.cs  PresetTaskItemPostDto.cs  PresetTaskItemPostViewModel.cs  PresetTaskItemPutDto.cs  PresetTaskItemPutViewModel.cs  TaskItemDto.cs  TaskItemNotePostViewModel.cs  TaskItemNotePutDto.cs  TaskItemNoteViewModel.cs  TaskItemPostDto.cs  TaskItemPutDto.cs  TaskItemPutViewModel.cs  TaskItemViewModel.cs
src/TaskManagerApp.Application/Dtos/Timesheet/: TimesheetDto.cs  TimesheetNoteDto.cs  TimesheetNotePostDto.cs  TimesheetNotePutDto.cs  TimesheetPostDto.cs  TimesheetPostViewModel.cs  TimesheetPutDto.cs  TimesheetPutViewModel.cs  TimesheetViewModel.cs
src/TaskManagerApp.Application/Dtos/User/: RoleDto.cs  UserAuthDto.cs  UserDto.cs  UserPostDto.cs  UserPostViewModel.cs  UserPutDto.cs  UserPutViewModel.cs  UserRoleDto.cs  UserViewModel.cs
src/TaskManagerApp.Application/Dtos/Validators/: LoginValidator.cs  SignupValidator.cs
src/TaskManagerApp.Application/Extensions/: OperationResult.cs
src/TaskManagerApp.Application/Extensions/ViewModels/: ErrorViewModel.cs  FileReturnViewModel.cs  PaginatedViewModel.cs  PostReturnViewModel.cs
src/TaskManagerApp.Application/Interfaces/: IAuthService.cs  ICardService.cs  IGoalService.cs  IPhotoService.cs  IProfileService.cs  ITaskItemService.cs  ITimesheetService.cs  IUserService.cs
src/TaskManagerApp.Application/Profiles/: GoalProfiles.cs  ProfileProfiles.cs  SettingsProfiles.cs  TaskItemProfiles.cs  TimesheetProfiles.cs  UserProfiles.cs
src/TaskManagerApp.Application/Services/: AuthService.cs  CardService.cs  EntityService.cs  GoalService.cs  PasswordService.cs  PhotoService.cs  PresetTaskitemService.cs  ProfileService.cs  Service.cs  SettingsService.cs  TaskItemService.cs  TimesheetService.cs  UserService.cs
src/TaskManagerApp.Application/Services/Base/: EntityService.cs  Service.cs
src/TaskManagerApp.Application/Utils/: ApplicationUtils.cs  EnvUtils.cs  ProfileTypes.cs  RoleNames.cs  StringUtils.cs  TimeUtils.cs
src/TaskManagerApp.Application/ViewModels/: ErrorViewModel.cs  FileReturnViewModel.cs  HealthCheckResponse.cs  PaginatedViewModel.cs  PostReturnViewModel.cs  TimesheetMetricsViewModel.cs
src/TaskManagerApp.Application/ViewModels/Card/: CardPostViewModel.cs  CardPutViewModel.cs  CardViewModel.cs
src/TaskManagerApp.Application/ViewModels/Goal/: GoalPostViewModel.cs  GoalPutViewModel.cs  GoalStepPostViewModel.cs  GoalStepPutViewModel.cs  GoalStepViewModel.cs  GoalTaskItemPostViewModel.cs  GoalTaskItemPutViewModel.cs  (+2 more)
(+220 files in other folders)
